Actividad6.Modulos/Modulos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
version="0.1" xml:lang="es">
	<xs:element name="Modulo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Nombre" type="xs:string" />
				<xs:element name="Contenidos" type="tipoContenidos" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="tipoContenidos">
		<xs:sequence>
			<xs:element name="Bloque" type="tipoBloque" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoBloque">
		<xs:sequence>
			<xs:element name="Titulo" type="xs:string" />
			<xs:element name="Descripcion" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>