Actividad4.Clientes/Gestoría2.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
version="0.1" xml:lang="es">
<xs:element name="clientes" type="clientesNDatos">
    <xs:complexType name="clientesNDatos">
        <xs:sequence>
            <xs:element name="sede" type="sedeNDatos" minOccurs="1" maxOccurs="unbounded">

            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:complexType name="sedeNDatos">
    <xs:sequence>
        <xs:element name="direccion" type="xs:string"></xs:element>
        <xs:element name="clientes" type="clienteNDatos"></xs:element>
    </xs:sequence>
    <xs:attribute name="codigo" type="codigoSede"></xs:attribute>
</xs:complexType>
<xs:element name="clienteNDatos">
    <xs:simpleType name="codigoCliente"></xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:pattern value=[ABC-123]></xs:pattern>
        </xs:restriction>
</xs:element>
</xs:schema>