Actividad7.Editorial/Editorial.dtd

<!ELEMENT ediciones_aranda (cabecera, tabla)>
<!ELEMENT cabecera (titulo, contenido, descripcion, fecha)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT contenido (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT tabla (trimestre, libros_vendidos, region+)>
<!ELEMENT region (norte | centro | sur)>
<!ELEMENT trimestre (#PCDATA)>
<!ELEMENT libros_vendidos (#PCDATA)>
<!ELEMENT norte (#PCDATA | trim | lib)*>
<!ELEMENT centro (#PCDATA | trim | lib)*>
<!ELEMENT sur (#PCDATA | trim | lib)*>
<!ELEMENT trim (#PCDATA)>
<!ELEMENT lib (#PCDATA)>
    <!ATTLIST lib value CDATA #FIXED "NO_INFO">